/*
* Copyright(c) by VR Benefícios
*
* All rights reserved.
*
* This software is confidential and proprietary information of
* VR Benefícios ("Confidential Information").
* You shall not disclose such Confidential Information and shall
* use it only in accordance with the terms of the license agreement
* you entered with VR Benefícios.
*/

package br.com.vr.schemachanger.data.domain.clienterh;

import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGenerateStrategy;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedTimestamp;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDocument;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBVersionAttribute;
import com.fasterxml.jackson.annotation.JsonIgnore;

import lombok.Getter;
import lombok.Setter;

/**
 * Usado para fazer auditoria no banco.
 * @author verity
 *
 */
@Getter
@DynamoDBDocument
public abstract class AbstractDocument {

    @JsonIgnore
    @DynamoDBAttribute(attributeName = "CriadoPor")
    @Setter
    private String criadoPor;

    @JsonIgnore
    @DynamoDBAttribute(attributeName = "AlteradoPor")
    @Setter
    private String alteradoPor;

    @JsonIgnore
    @DynamoDBVersionAttribute(attributeName = "Versao")
    @Setter
    private Long versao;

    @JsonIgnore
    @DynamoDBAutoGeneratedTimestamp(strategy = DynamoDBAutoGenerateStrategy.CREATE)
    @DynamoDBAttribute(attributeName = "DataCriacao")
    @Setter
    private Date dataCriacao;

    @JsonIgnore
    @DynamoDBAutoGeneratedTimestamp(strategy = DynamoDBAutoGenerateStrategy.ALWAYS)
    @DynamoDBAttribute(attributeName = "DataAtualizacao")
    @Setter
    private Date dataAtualizacao;
    
    @JsonIgnore
    @DynamoDBAttribute(attributeName = "IpOperacao")
    @Setter
    private String ipOperacao;
}
